
<html>
<head>
    <title>Signature Email: Lola Marks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style> 

        *{
        box-sizing: border-box;
        }
    
        .signature-img{
        height: 109px;
        border-radius: 109px;
        }
    
        .personal-data{
        display: inline-block;
        border-left: 2px solid rgb(8, 140, 145);
        padding-left: 5px;
        font-family: sans-serif;
        color: #555;
        }
    
        .name{
        font-size: 1.1em;
        color: rgb(8, 140, 145);
        font-weight: bold;
        }
    
        .title{
        font-size: 1.1em;
        margin-bottom: 10px;
        }
    
        .contact-info{
        display: block;
        line-height: 1;
        }
    
        .contact-info a{
        text-decoration: none;
        color:#555;
        }
    
        .contact-info-title{
        color: rgb(8, 140, 145);
        }
    
    
    </style>
</head>

<body>

<div>
    <!-- <style> 

    *{
    box-sizing: border-box;
    }

    .signature-img{
    height: 109px;
    border-radius: 109px;
    }

    .personal-data{
    display: inline-block;
    border-left: 2px solid rgb(8, 140, 145);
    padding-left: 5px;
    font-family: sans-serif;
    color: #555;
    }

    .name{
    font-size: 1.1em;
    color: rgb(8, 140, 145);
    font-weight: bold;
    }

    .title{
    font-size: 1.1em;
    margin-bottom: 10px;
    }

    .contact-info{
    display: block;
    line-height: 1;
    }

    .contact-info a{
    text-decoration: none;
    color:#555;
    }

    .contact-info-title{
    color: rgb(8, 140, 145);
    }


    </style> -->
</div>

    <div class="email-signature-container">
        <img src="https://github.com/RBRuthie/Total_Envy_Blue-Red_Promotional_HTML_Email_Responsive/blob/master/src/assets/img/total-envy/girl-sideway.jpg?raw=true" alt="pic" class="signature-img">

        <div class="personal-data">
            <span class="contact-info name">Lola Marks</span>
            <span class="contact-info title">Content Creater</span>

            <span class="contact-info">
                <span class="contact-info-title">Email:</span>
                <a href="mailto:myemail@gmail.com">Lmarks@gamil.com</a>
            </span>

            <span class="contact-info">
                <span class="contact-info-title">Phone:</span>
                <a href="tel:+1234567899"></a>+732-585-9052
            </span>

            <span class="contact-info">
                <span class="contact-info-title">Website: </span>
                <a href="https://frontend.com">https://CreatewithLola.com</a>
            </span>

            <span class="contact-info">
                <span class="contact-info-title">Address:</span>
                101 Park Ave., Manhattan, NY, 10010
            </span>
        </div>

    </div>

</body>
</html>